SERVER_PORT=3001
SERVER_HOST=localhost
# External URL to access server API
SERVER_URL=http://localhost:3001

# Secret key. To be modified
RICOCHET_SECRET=YourSuperSecretHere

# Enable new site registration. 0 to disable.
SITE_REGISTRATION_ENABLED=1

# memory, disk or s3 storage are available
FILE_STORAGE=memory

# S3 storage configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_PROXY=
S3_CDN=
S3_SIGNED_URL

# Only for testing purpose
S3_BUCKET_TEST=

# memory or nedb store backend
STORE_BACKEND=memory

# Any path where nedb databases will be stored
NEDB_BACKEND_DIRNAME=/path/to/data 

# Smtp server configuration
EMAIL_HOST=fake
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=no-reply@example.com
